#####################
#  general options  #
#####################
# increase repeat time for repeatable commands
set -g repeat-time 1000
# zsh is kinda tight
set-option -g default-shell $SHELL
# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:color=256"
# Ring the bell if any background window rang a bell
set -g bell-action any
# Watch for activity in background windows
setw -g monitor-activity on
# visual notification of activity in other windows
set -g visual-activity on
# scrollback size
set -g history-limit 4096
# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1
# pass through xterm keys
set -g xterm-keys on
# auto window rename
set -g automatic-rename on
# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
set -g default-command "reattach-to-user-namespace -l zsh"
# re-number windows when one is closed
set -g renumber-windows on
# Allows for faster key repetition
set -sg escape-time 1
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
# Vi copypaste mode
set -g status-keys vi
setw -g mode-keys vi
set -g update-environment -r
set -g detach-on-destroy off
setw -g alternate-screen off
# Clock
setw -g clock-mode-style 24

###########
#  mouse  #
###########
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

##################
#  window title  #
##################
# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

################
#  status bar  #
################
set -g status on              # turn the status bar on
set -g status-interval 10     # set update frequency (default 15 seconds)
set -g status-justify centre  # center window list for clarity
set -g status-position bottom # position the status bar at top of screen

##########
#  utf8  #
##########
set -g status-utf8 on        # set utf-8 for the status bar
set -g mouse-utf8 on
set -g utf8 on
setw -g utf8 on

##################
#  key bindings  #
##################
source-file "$HOME/.dotfiles/tmux/bindings.tmux"

#################
#  color theme  #
#################
source-file "$HOME/.dotfiles/tmux/main_theme.tmux"
